<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>portfolio Deepanshu</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="responsive.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Playpen+Sans:wght@700&family=Poppins:wght@400;700&family=Roboto:wght@400;700&display=swap" rel="stylesheet">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<body>
    <section id="home">
    <nav class="navbar">
        <div class="logo"><img src="logo.jpeg" alt=""></div>
        <div class="navbar1">
            <ul class="list">
                <li class="nav"><a href="#home" class="anchor">Home </a></li>
                <li class="nav"><a href="#about" class="anchor">About</a></li>
                <li class="nav"><a href="#project" class="anchor">Projects</a></li>      
                <li class="nav"><a href="#skill" class="anchor">Skills</a></li> 
                <li class="nav"><a href="#contact" class="anchor">Contact</a></li>
            </ul>
        </div>
    </nav>
    </section>

    <section id="home" class="gif2">
        <h1>Welcome May All Who Enter As Guests, Leave As friends </h1>
        <img src="gif2.gif" alt="" class="gif">
    </section>
    <section id="about" style="display: flex; justify-content:center; align-items:center; height:100px; font-family:Arial, Helvetica, sans-serif; font-size:1.9rem; background-color:aqua; margin-top:20px; font-weight:900;" ><span style="color: #30880b;">Who'</span>am I</section>
    <section  class="home">
            <div class="img"><img src="image.jpg" alt="" class="img">
            </div>
            <div>
                <p class="about">My name is Deepanshu. I am from uttar pradesh greater noida.
                    I  have completed my higher education from there. after that i have joined <b>SRM</b>. I have a interest in web development & competitive programming</p> 
                    <!-- <div class="strength">                   
                    <h1 >strength</h1>
                    <ul>
                        <li>I am a <b>fast learner</b> </li>
                        <li>curious to learn new things </li>
                        <li>have a good coordination with team members</li>
                    </ul>
                    </div> -->
        </div>
        
    </section>
    <div class="project" id="project">Projects</div>
    <section class="myproject" id="Project"><a href=""><div class="outside"><div class="box1">
        <a href="https://github.com/Deepanshu-Bhati/amazon-landpage" ><img src="amaz.png " alt="">
        <h2>Amazon landpage</h2></a>
    </div></div></a>
    <div class="outside"><div class="box1">
        <a href="https://github.com/Deepanshu-Bhati/gymwebsite-" ><img src="gym.jpeg" alt="">
        <h2>Gym website</h2></a>
    </div></div></a>
    <div  class="box1">
        <a href=""></a><img src="food.png" alt="">
        <h2>Food website</h2>
    </div></a>
</section>
<section id="skill" class="knowledge">
    <h1><span style="color: #30880b;">learning</span> these programing languages</h1>
</section>
<section class="skill">
    <div class="box">
        <i class="fa-brands fa-html5" style="color: #24e55e;"></i>
    </div>
    <div class="box">
        <i class="fa-brands fa-css3-alt" style="color: #8b570e;"></i>
    </div>
    <div class="box">
        <i class="fa-brands fa-js" style="color: #54f50f;"></i>
    </div>
    <div class="box">
        <i class="fa-solid fa-square-c"></i>
    </div>
    <div class="box">
        <i class="fa-brands fa-python" style="color: #080808;"></i>
    </div>
</section>
<footer id="contact" class="foot">
    <h1>Interact with Me through</h1>
    <div class="contact">
        <div class="insta">
            <a href="https://github.com/Deepanshu-Bhati" target="_blank"><i class="fa-brands fa-github"></i></a>
        </div>
        <div class="insta">
            <a href="https://www.instagram.com/deepanshu_gujjar_6002/" target="_blank"><i class="fa-brands fa-instagram" class="insta"></i></a>
        </div>
        <div class="insta">
            <a href="https://twitter.com/Deepanshu_6002" target="blank"><i class="fa-brands fa-square-x-twitter" style="color: #0b0c0e;"></i></a></div>
            <div class="insta">
                <a href="www.linkedin.com/in/deepanshu-bhati-068930289" target="_blank"><i class="fa-brands fa-linkedin" style="color: #1f60d1;"></i></a></div>
        </div>
    </div>
    <div><a href="https://mail.google.com/mail/u/0/#inbox" target="_blank"><h3>Email-deepasnhubhati2121@gmail.com</h3></a>
    </div>
    <div class="copy">
        <p>&copf; developed by Deepanshu </p>
    </div>
</footer>

</body>
</html>